#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /home/trellis2/Documents/MachineLearning_NaiveBayes/
\textclass article
\begin_preamble
% define the title
\author{K.~Bush}
\title{Machine Learning}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Load some sensible packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\usepackage[english]{babel}
% use english hyphenation


\usepackage{booktabs}


\usepackage{iftex}% which tex am I running on

\usepackage{array}
\usepackage{graphicx}


\usepackage{tikz}
\usetikzlibrary{trees}






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% use these settings when running on pdflatex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-1
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\pdf_quoted_options "bookmarks,colorlinks,plainpages=false"
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% generate the title
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
maketitle
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% insert the table of contents
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% insert list of figures
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FloatList figure

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Section
My First Foray into \SpecialChar LaTeX
 
\end_layout

\begin_layout Standard
Well, here we are at the beginning of my lovely article. 
\end_layout

\begin_layout Section
Stochastics
\end_layout

\begin_layout Subsection
Bayes' Theorem
\end_layout

\begin_layout Standard
\noindent

\begin_inset Box Boxed
position "c"
hor_pos "l"
has_inner_box 1
inner_pos "c"
use_parbox 1
use_makebox 0
width "100text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open


\begin_layout Plain Layout
Thomas Bayes was an 18th century ordained minister who dabbled in mathematica and statistics. All his findings and writings were published after his death in 1761. 
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset


\begin_inset Formula \[{\displaystyle P(A\mid B)={\frac {P(B\mid A)P(A)}{P(B)}}}\]
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Box 1 contains 2 red balls and 1 blue ball. Box 2 contains 3 blue balls and 1 red ball. A coin is tossed. If it falls heads up,box 1 is selected and a ball drawn. If it falls tails up, bow 2 is selected and a ball is drawn. Find the probabilities of selection a red ball. under the same conditions find the probability of selecting a blue ball. \SpecialChar ldots
 what should the probabilities add up to?
\end_layout

\begin_layout Subsubsection
Determine the sample space
\end_layout

\begin_layout Enumerate
Assign probabilities to each branch.
\begin_inset Newline newline
\end_inset

 Make a tree diagram and assign probabilities to each branch.
\end_layout

\begin_layout Enumerate
Multiply the probabilities for each branch.
\begin_inset Newline newline
\end_inset

 This is the Multiplication Rule.
\end_layout

\begin_layout Enumerate
Add the probabilities of the end branches for each color. This is the Addition Rule. 
\end_layout

\begin_layout Standard

\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\begin_inset Caption Standard

\begin_layout Plain Layout
A simple probability tree diagram.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Note Comment
status open

\begin_layout Standard
:Title: Probability tree :Tags: Trees
\end_layout

\begin_layout Standard
A simple example of a probability tree diagram.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
pagestyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

empty
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Set the overall layout of the tree
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tikzstyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

level 1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

=[level distance=3.5cm, sibling distance=3.5cm] 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tikzstyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

level 2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

=[level distance=3.5cm, sibling distance=2cm]
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Define styles for bags and leafs
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tikzstyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

bag
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 = [text width=4em, text centered] 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tikzstyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

end
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 = [circle, minimum width=3pt,fill, inner sep=0pt]
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% The sloped option gives rotated edge labels. Personally
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% I find sloped labels a bit difficult to read. Remove the sloped options
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% to get horizontal labels. 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{tikzpicture}[grow=right, sloped]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\backslash
node[bag] {Coin Toss 1 }
\end_layout

\begin_layout Plain Layout
    child {
\end_layout

\begin_layout Plain Layout
        node[bag] {Box 2 $1Red, 3Blue$}        
\end_layout

\begin_layout Plain Layout
            child {
\end_layout

\begin_layout Plain Layout
                node[end, label=right:
\end_layout

\begin_layout Plain Layout
                    {$P(Box_2 
\backslash
cap Red)=
\backslash
frac{1}{2}
\backslash
cdot
\backslash
frac{1}{4}=
\backslash
frac{1}{8}$}] {}
\end_layout

\begin_layout Plain Layout
                edge from parent
\end_layout

\begin_layout Plain Layout
                node[above] {$Red$}
\end_layout

\begin_layout Plain Layout
                node[below]  {$
\backslash
frac{1}{4}$}
\end_layout

\begin_layout Plain Layout
            }
\end_layout

\begin_layout Plain Layout
            child {
\end_layout

\begin_layout Plain Layout
                node[end, label=right:
\end_layout

\begin_layout Plain Layout
                    {$P(Box_2
\backslash
cap Blue)=
\backslash
frac{1}{2}
\backslash
cdot
\backslash
frac{3}{4}=
\backslash
frac{3}{8}$}] {}
\end_layout

\begin_layout Plain Layout
                edge from parent
\end_layout

\begin_layout Plain Layout
                node[above] {$Blue$}
\end_layout

\begin_layout Plain Layout
                node[below]  {$
\backslash
frac{3}{4}$}
\end_layout

\begin_layout Plain Layout
            }
\end_layout

\begin_layout Plain Layout
            edge from parent 
\end_layout

\begin_layout Plain Layout
            node[above] {$Tails$}
\end_layout

\begin_layout Plain Layout
            node[below]  {$
\backslash
frac{1}{2}$}
\end_layout

\begin_layout Plain Layout
    }
\end_layout

\begin_layout Plain Layout
    child {
\end_layout

\begin_layout Plain Layout
        node[bag] {Box 1 $2Red, 1Blue$}        
\end_layout

\begin_layout Plain Layout
        child {
\end_layout

\begin_layout Plain Layout
                node[end, label=right:
\end_layout

\begin_layout Plain Layout
                    {$P(Box_1
\backslash
cap Blue)=
\backslash
frac{1}{2}
\backslash
cdot
\backslash
frac{1}{3}=
\backslash
frac{1}{6}$}] {}
\end_layout

\begin_layout Plain Layout
                edge from parent
\end_layout

\begin_layout Plain Layout
                node[above] {$Blue$}
\end_layout

\begin_layout Plain Layout
                node[below]  {$
\backslash
frac{1}{3}$}
\end_layout

\begin_layout Plain Layout
            }
\end_layout

\begin_layout Plain Layout
            child {
\end_layout

\begin_layout Plain Layout
                node[end, label=right:
\end_layout

\begin_layout Plain Layout
                    {$P(Box_1
\backslash
cap Red)=
\backslash
frac{1}{2}
\backslash
cdot
\backslash
frac{2}{3}=
\backslash
frac{2}{6}$}] {}
\end_layout

\begin_layout Plain Layout
                edge from parent
\end_layout

\begin_layout Plain Layout
                node[above] {$Red$}
\end_layout

\begin_layout Plain Layout
                node[below]  {$
\backslash
frac{2}{3}$}
\end_layout

\begin_layout Plain Layout
            }
\end_layout

\begin_layout Plain Layout
        edge from parent         
\end_layout

\begin_layout Plain Layout
            node[above] {$Heads$}
\end_layout

\begin_layout Plain Layout
            node[below]  {$
\backslash
frac{1}{2}$}
\end_layout

\begin_layout Plain Layout
    };
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{tikzpicture}
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
